.container {
    font-size: 28px;
    font-family: sans-serif;
    display: grid;
    gap: 30px;
    background-color: #ddd;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
   }
   [class^='grid-item'] {
    outline: 1px #f90 dashed;
    display: grid;
    background-color: goldenrod;
    align-items: center;
    justify-content: center;
    border-radius: 12px;

   }
.grid-item1{
    grid-row: 1/3;
}
  
.grid-item2{
    grid-row:1/4;
}

.grid-item3{
    grid-row: 1;
    grid-column: 3/-1;
}


.grid-item7{
  grid-row: 1/3;  
  grid-column: 5;
}

.grid-item4{
    grid-row: 3/5;
    grid-column: 3/4;
}

.grid-item10{
    grid-row: 4/span2;
}
    
   
   